<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Lista de Tarefas</title>
  </head>
  <body>
    <div class="container-father">
      <h1>Lista de Tarefas</h1>
      <div class="container-child" class="tarefa">
        <form action="#" class="form">
          <input type="text" class="tarefa" />
          <button type="submit"><i class="fa-solid fa-plus"></i></button>
        </form>
        <ul class="tarefas"></ul>
      </div>
    </div>

    <script src="./main.js"></script>
    <script
      src="https://kit.fontawesome.com/777e74af89.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  </body>
</html>
